<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peachy</title>
    <link rel="stylesheet" href="index.css">
    <meta property="og:title" content="FloofyPeachy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://peachmaster.dev" />
    <meta property="og:image" content="https://peachmaster.dev/img/dogico.png" />
    <meta property="og:description" content="what the dog doin?" />
    <meta name="theme-color" content="#d190bf">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Include this to make the og:image larger -->
    <meta name="twitter:card" content="summary_large_image">
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script src="js/particles.js"></script>


    <div class="particles-js" id="particles-js">

        <div class="about">
            <div style="display: inline-block;">
                <img class="doggo" src="img/doggo.webp" alt="">
            </div>


            <div class="bio" style="display: inline-block;">

                <div class="reveal-text-container">
                    <span class="reveal-text">Peachy<span class="reveal-bg"></span></span>
                </div>


                <span id="subtext" style="font-size:xx-large; position: relative;"></span>
                <p>
                    I like to code a lot.
                </p>

                <div class="social" style="display: flex; ">
                    <div class="button">
                        <a href="https://twitter.com/floofypeachyuwu" alt="Twitter">
                            <i class="fa fa-twitter" style="text-align: center" ;></i>
                        </a>
                        <div class="mask"></div>
                    </div>
                    <div class="button" style="background-color: black;" alt="GitHub">
                        <a href="https://github.com/FloofyPeachy">
                            <i class="fa fa-github" style="text-align: center" ;></i>
                        </a>
                        <div class="mask"></div>
                    </div>
                    <div class="button" style=" background-color: rgba(255, 192, 203, 0.678); ">
                        <a href="mailto:peachy@peachmaster.dev" alt="Email Me">
                            <i class="fa fa-envelope" style="text-align: center; "></i>
                        </a>
                        <div class="mask"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>

        new TypeIt("#subtext", {
            lifeLike: false,
            speed: 10
        })
            .pause(1000)
            .pause(30)
            .type("p")
            .pause(30)
            .type("r")
            .pause(30)
            .type("o")
            .pause(30)
            .type("g")
            .pause(30)
            .type("r")
            .pause(30)
            .type("a")
            .pause(30)
            .type("m")
            .pause(30)
            .type("m")
            .pause(30)
            .type("e")
            .pause(30)
            .type("r")
            .pause(800)
            .move(-10)
            .type("c")
            .pause(101)
            .type("u")
            .pause(75)
            .type("t")
            .pause(66)
            .type("e")
            .pause(96)
            .type(" ")
            .pause(102)
            .type("f")
            .pause(48)
            .type("l")
            .pause(152)
            .type("o")
            .pause(115)
            .type("o")
            .pause(57)
            .type("f")
            .pause(25)
            .type("y")
            .pause(74)
            .type(" ")
            .move(null, { to: "END" })
            .go();


    </script>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 160, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: {
                    value: 1,
                    random: true,
                    anim: { enable: true, speed: 1, opacity_min: 0, sync: false }
                },
                size: {
                    value: 3,
                    random: true,
                    anim: { enable: false, speed: 4, size_min: 0.3, sync: false }
                },
                line_linked: {
                    enable: false,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 0.2,
                    direction: "none",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 600 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: false, mode: "bubble" },
                    onclick: { enable: true, mode: "repulse" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 250, size: 0, duration: 2, opacity: 0, speed: 3 },
                    repulse: { distance: 400, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });
    </script>




</body>

</html>